# kotlin_ad_server

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
ad-server/: build.gradle.kts
ad-server/src/main/kotlin/com/github/robran/adserver/: AppConfig.kt  Application.kt
ad-server/src/main/kotlin/com/github/robran/adserver/auction/: AuctionContext.kt  AuctionPipeline.kt  Candidate.kt  CandidateBuilder.kt  FakeFrequencyClient.kt  FrequencyClient.kt  GrpcFrequencyClient.kt  RuleStage.kt
ad-server/src/main/kotlin/com/github/robran/adserver/auction/stages/: BlockingPolicyStage.kt  FloorPriceStage.kt  FrequencyAndCompsepStage.kt  SelectionStage.kt
ad-server/src/main/kotlin/com/github/robran/adserver/http/: BidRoute.kt  HealthRoute.kt  MetricsRoute.kt
ad-server/src/main/kotlin/com/github/robran/adserver/kafka/: KafkaEventEmitter.kt  ProducerFactory.kt
ad-server/src/main/kotlin/com/github/robran/adserver/metrics/: InventoryGauges.kt  MeterRegistryFactory.kt  PipelineMetrics.kt
ad-server/src/main/kotlin/com/github/robran/adserver/tracing/: OtelInitializer.kt
ad-server/src/main/resources/: application.conf  logback.xml
ad-server/src/test/kotlin/com/github/robran/adserver/auction/: AuctionPipelineTest.kt  AuctionPipelineTracingTest.kt  CandidateBuilderTest.kt  GrpcFrequencyClientTest.kt
ad-server/src/test/kotlin/com/github/robran/adserver/auction/stages/: BlockingPolicyStageTest.kt  FloorPriceStageTest.kt  FrequencyAndCompsepStageTest.kt  SelectionStageTest.kt
ad-server/src/test/kotlin/com/github/robran/adserver/http/: BidRouteIntegrationTest.kt  Phase2EndToEndTest.kt  Phase3EndToEndTest.kt
ad-server/src/test/kotlin/com/github/robran/adserver/kafka/: KafkaEventEmitterTest.kt
ad-server/src/test/kotlin/com/github/robran/adserver/metrics/: MeterRegistryFactoryTest.kt
ad-server/src/test/kotlin/com/github/robran/adserver/tracing/: OtelInitializerTest.kt
ad-server/src/test/resources/: logback-test.xml
common-protocol/: build.gradle.kts
common-protocol/config/ktlint/: baseline.xml
common-protocol/src/main/avro/: AuctionResultEvent.avsc  ImpressionEvent.avsc
common-protocol/src/main/kotlin/com/github/robran/adserver/protocol/openrtb/: BidRequest.kt  BidResponse.kt  Context.kt  Imp.kt
common-protocol/src/main/proto/: frequency.proto
common-protocol/src/test/kotlin/com/github/robran/adserver/protocol/events/: AvroSchemaTest.kt
common-protocol/src/test/kotlin/com/github/robran/adserver/protocol/frequency/: FrequencyProtoTest.kt
common-protocol/src/test/kotlin/com/github/robran/adserver/protocol/openrtb/: OpenRtbSerializationTest.kt
common-protocol/src/test/resources/golden/: bidrequest-banner.json
docs/superpowers/plans/: 2026-05-04-phase-1-skeleton-and-hot-path.md  2026-05-04-phase-2-frequency-service.md  2026-05-04-phase-3-kafka-flink.md  2026-05-04-phase-4a-metrics.md  2026-05-06-phase-4b-tracing.md  2026-05-06-phase-5-load-testing.md  2026-05-06-phase-6-polish-and-ci.md
docs/superpowers/specs/: 2026-05-04-kotlin-ad-server-design.md  2026-05-06-phase-6-polish-design.md
flink-impression-aggregator/: build.gradle.kts
flink-impression-aggregator/src/main/kotlin/com/github/robran/adserver/flink/: AppConfig.kt  Application.kt  ImpressionAggregatorJob.kt  LuaScripts.kt  RedisCounterSink.kt
flink-impression-aggregator/src/main/resources/: application.conf  logback.xml
flink-impression-aggregator/src/main/resources/lua/: addWinHistory.lua  incrFreqWithExpiry.lua
flink-impression-aggregator/src/test/kotlin/com/github/robran/adserver/flink/: ImpressionAggregatorJobTest.kt
flink-impression-aggregator/src/test/resources/: logback-test.xml
frequency-service/: build.gradle.kts
frequency-service/src/main/kotlin/com/github/robran/adserver/frequency/: AppConfig.kt  Application.kt  EnrichService.kt  RedisClient.kt
frequency-service/src/main/kotlin/com/github/robran/adserver/frequency/metrics/: MeterRegistryFactory.kt  MetricsHttpServer.kt
frequency-service/src/main/kotlin/com/github/robran/adserver/frequency/tracing/: OtelInitializer.kt
frequency-service/src/main/resources/: application.conf  logback.xml
frequency-service/src/test/kotlin/com/github/robran/adserver/frequency/: EnrichServiceIntegrationTest.kt  RedisClientTest.kt
frequency-service/src/test/kotlin/com/github/robran/adserver/frequency/metrics/: MetricsHttpServerTest.kt
frequency-service/src/test/resources/: logback-test.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
infra/grafana/dashboards/: kotlin_ad_server.json
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/prometheus/: prometheus.yml
inventory-loader/: build.gradle.kts
inventory-loader/src/main/kotlin/com/github/robran/adserver/inventory/: Campaign.kt  Creative.kt  InventoryLoader.kt  InventorySnapshot.kt  SeedLoader.kt
inventory-loader/src/main/resources/db/migration/: V1__init.sql
inventory-loader/src/main/resources/seed/: advertisers.csv  campaigns.csv  creatives.csv
inventory-loader/src/test/kotlin/com/github/robran/adserver/inventory/: InventoryLoaderTest.kt
inventory-loader/src/test/resources/: logback-test.xml
load-test/: build.gradle.kts
load-test/src/gatling/kotlin/com/github/robran/adserver/load/: BidProtocol.kt  BurstSimulation.kt  FailFreqSimulation.kt  RampUpSimulation.kt  SoakSimulation.kt  WorkloadGenerator.kt
scripts/: flame-graph.sh  kafka-init-topics.sh  load-test.sh  profiler-attach.sh  smoke-test.sh
